{
  "TigerLink": {
    "Url": "ws://localhost:7819",
    "ConnectTimeoutSeconds": 5,
    "ReconnectMaxAttempts": 5,
    "ReconnectBaseDelayMs": 500,
    "ReconnectMaxDelayMs": 30000
  },
  "Broker": {
    "Type": "Mock",
    "Settings": {}
  },
  "Trading": {
    "Enabled": false,
    "RequireConfirmText": "I-CONFIRM-LIVE-ORDER",
    "AuditLogPath": "logs/trading-audit-.jsonl"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.WebSockets": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "standardErrorFromLevel": "Verbose"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tigertrade-mcp-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
